# IntegrationInfoProducts.APIRest

./: .dockerignore  .gitmodules  APICoreSolution.sln  render.yaml
APICoreSolution.API/: APICoreSolution.API.csproj  (+1 more)
APICoreSolution.CrossCutting/: APICoreSolution.CrossCutting.csproj
APICoreSolution.CrossCutting/DependencyInjection/: InjectionExtension.cs
APICoreSolution.CrossCutting/Mappings/: UserProfile.cs
APICoreSolution.Domain/: APICoreSolution.Domain.csproj
APICoreSolution.Domain/Common/Enums/: PublicEnum.cs
APICoreSolution.Domain/Common/Resources/: UserMessages.Designer.cs
APICoreSolution.Domain/Entities/: AuditableEntity.cs  User.cs  UserToken.cs
APICoreSolution.Domain/Interfaces/Common/: IAuditableEntity.cs
APICoreSolution.Domain/Interfaces/DAOs/: IAuthDAO.cs  IUserDAO.cs
APICoreSolution.Domain/Interfaces/Repositories/: IAuthRepository.cs  IUserRepository.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.API/: APICoreSolution.API.http  Dockerfile  ExternalWebhookReceiverAPI.API.csproj  Program.cs  appsettings.json
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.API/Filters/: ApiExceptionFilter.cs  ApiSuccessResponseFilter.cs  WebhookAuthAttribute.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.API/Helpers/: HttpContextExtensions.cs  WebhookAuthHelper.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.API/Properties/: launchSettings.json
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/: ExternalWebhookReceiverAPI.Application.csproj
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/DTOs/: AuthLoginRequestDTO.cs  AuthRefreshRequestDTO.cs  ExternalAuthenticationDTO.cs  TokenReponseDTO.cs  TokenValidationResultDTO.cs  UserCreateDTO.cs  UserDTO.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/DTOs/Common/: ApiErrorResponse.cs  ApiSuccessResponse.cs  ExternalAuthenticationDTO.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/DTOs/Hotmart/: HotmartWebhookDTO.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Helpers/: ValidationHelper.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Interfaces/Common/: IExternalAuthenticationDAO.cs  IExternalAuthenticationRepository.cs  IExternalAuthenticationService.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Interfaces/DAOs/: IBusinessUnitDAO.cs  IExternalAuthenticationDAO.cs  IExternalWebhookReceiverDAO.cs  IPersonDAO.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Interfaces/Hotmart/: IHotmartPurchaseWebhookService.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Interfaces/Repositories/: IBusinessUnitRepository.cs  IExternalAuthenticationRepository.cs  IExternalWebhookReceiverRepository.cs  IPersonRepository.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Interfaces/Services/: IBusinessUnitService.cs  IExternalAuthenticationService.cs  IExternalWebhookReceiverService.cs  IPersonService.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Mappers/Hotmart/: HotmartWebhookMapper.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Options/: AuthorizationExternalWebhookOptions.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Services/: AssemblyReferenceApplication.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Services/Common/: BusinessUnitService.cs  ExternalAuthenticationService.cs  ExternalWebhookReceiverService.cs  PersonService.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Services/Hotmart/: HotmartPurchaseWebhookService.cs  HotmartWebhookService.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Application/Validators/Hotmart/: HotmartWebhookDTOValidate.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.CrossCutting/: ExternalWebhookReceiverAPI.CrossCutting.csproj
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.CrossCutting/DependencyInjection/: InjectionExtension.cs  OptionsInjectionExtension.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.CrossCutting/Mappings/: UserProfile.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Domain/: ExternalWebhookReceiverAPI.Domain.csproj
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Domain/Common/Enums/: PublicEnum.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Domain/Common/Resources/: ExternalWebhookReceiverMessages.Designer.cs  HotmartMessages.Designer.cs  HotmartMessages.resx  UserMessages.Designer.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Domain/Entities/: AuditableEntity.cs  ExternalAuthentication.cs  ExternalWebhookReceiver.cs  User.cs  UserToken.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Domain/Entities/Enums/: PublicEnum.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Domain/Interfaces/Common/: IAuditableEntity.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Domain/Interfaces/DAOs/: IAuthDAO.cs  IUserDAO.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Domain/Interfaces/Repositories/: IAuthRepository.cs  IUserRepository.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Infrastructure/: AssemblyReferenceInfrastructure.cs  ExternalWebhookReceiverAPI.Infrastructure.csproj
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Infrastructure/Data/Context/: ApplicationDbContext.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Infrastructure/Migrations/: 20250731092326_InitialDbSetup.Designer.cs  20250731092326_InitialDbSetup.cs  20250801112724_AddExternalAuthenticationTable.Designer.cs  20250801112724_AddExternalAuthenticationTable.cs  ApplicationDbContextModelSnapshot.cs
ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.Infrastructure/Repositories/: AssemblyReferenceInfrastructure.cs  AuthRepository.cs  BusinessUnitRepository.cs  UserRepository.cs
(+43 files in other folders)
