<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CommonSolution\CommonSolution.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Common\Resources\HotmartMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>HotmartMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Common\Resources\HotmartMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>HotmartMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\Common\" />
	</ItemGroup>


</Project>
